<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <TextView
            android:id="@+id/title"
            style="@style/Widget.Sprint9koh14.Header.Error"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="32dp"
            android:text="Error" />

        <TextView
            android:id="@+id/description"
            style="@style/Widget.Sprint9koh14.Description.Error"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Server is not responding" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/action"
            style="@style/Widget.Sprint9koh14.Button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:text="Retry" />
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:orientation="horizontal">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/theme1"
            android:theme="@style/Theme.Sprint9koh14"
            style="@style/Widget.Sprint9koh14.Button"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="theme1" />


        <com.google.android.material.button.MaterialButton
            android:id="@+id/theme2"
            android:theme="@style/Theme.Sprint9koh14.Alternative"
            style="@style/Widget.Sprint9koh14.Button"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="theme2" />

    </LinearLayout>

</FrameLayout>